MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	Grid.Column="0"
                	Grid.Row="0"
                	Text="CurrentPassword"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="0"
                	IsPassword="True"
                	Placeholder="CurrentPasswordPlaceHolder"
                	Text="{Binding CurrentPassword}"/>

                    <Label
                	Grid.Column="0"
                	Grid.Row="1"
                	Text="NewPassword"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="1"
                	IsPassword="True"
                	Placeholder="NewPasswordPlaceHolder"
                	Text="{Binding NewPassword}"/>

                    <Label
                	Grid.Column="0"
                	Grid.Row="2"
                	Text="ConfirmNewPassword"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="2"
                	IsPassword="True"
                	Placeholder="ConfirmNewPasswordPlaceHolder"
                	Text="{Binding PasswordConfirm}"/>

                </Grid>

                    <Button
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="ChangePassword"/>

             </StackLayout>

                   <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                	AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	HorizontalOptions="Center"
                    Color = "{StaticResource colorDanger}"
                    Scale= "1.3"
                    BackgroundColor = "Transparent"
                	VerticalOptions="Center"/>
            
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
