MyVet.Prism/MyVet.Prism/Views/EditPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.EditPet"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">


    <StackLayout
        Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All">

                    <Image
                       Aspect="AspectFit"           	      
            	       Source="{Binding ImageSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                 	  FontSize="Micro"
            	      HorizontalOptions="Center"
            	      Text="Change Image"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                	Grid.Column="0"
                	Grid.Row="0"
                	Text="Name"
                	VerticalOptions="Center"/>
                        <Entry
                	Grid.Column="1"
                	Grid.Row="0"
                	Placeholder="Enter the pet name"
                	Text="{Binding Pet.Name}"/>

                        <Label
                	Grid.Column="0"
                	Grid.Row="1"
                	Text="Race"
                	VerticalOptions="Center"/>
                        <Entry
                	Grid.Column="1"
                	Grid.Row="1"
                	Placeholder="Race"
                	Text="{Binding Pet.Race}"/>

                        <Label
                	Grid.Column="0"
                	Grid.Row="2"
                	Text="PetType"
                	VerticalOptions="Center"/>
                        <Picker
                	Grid.Column="1"
                	Grid.Row="2"
                	ItemDisplayBinding="{Binding Name}"
                	ItemsSource="{Binding PetTypes}"
                	SelectedItem="{Binding PetType}"
                	Title="Select a Pet type..."/>

                        <Label
                	Grid.Column="0"
                	Grid.Row="3"
                	Text="Born"
                	VerticalOptions="Center"/>
                        <DatePicker
                	Grid.Column="1"
                	Grid.Row="3"
                	Date="{Binding Pet.Born}"/>

                        <Label
                	Grid.Column="0"
                	Grid.Row="4"
                	Text="Remarks"
                	VerticalOptions="Center"/>
                        <Editor
                	Grid.Column="1"
                	Grid.Row="4"
                	HeightRequest="80"
                	Text="{Binding Pet.Remarks}"/>
                    </Grid>

                    <ActivityIndicator
            	IsRunning="{Binding IsRunning}"
            	VerticalOptions="CenterAndExpand"/>

                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>

        <StackLayout
            	Orientation="Horizontal"
                VerticalOptions="EndAndExpand">

            <Button
                	Command="{Binding SaveCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Save"/>

            <Button
                	Command="{Binding DeleteCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	IsVisible="{Binding IsEdit}"
                	Style="{StaticResource DangerButton}"
                	Text="Delete"/>
        </StackLayout>

    </StackLayout>

</ContentPage>