MyVet.Prism/MyVet.Prism/Views/HistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.HistoriesPage"
             IconImageSource="ic_list"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Text="Date"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="1"
                Text="Service Type"/>

        </Grid>

        <ListView
            ItemsSource="{Binding Histories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectHistoryCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Column="0"
                                Text="{Binding Date, StringFormat='{0:yyyy/MM/dd hh:mm}'}"
                                />
                            <Label
                                Grid.Column="1"
                                Text="{Binding ServiceType}"
                                />
                      
                            <Image
                                Grid.Column="2"
                                WidthRequest="50"
                                Source="ic_chevron_right"/>

                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
        
    </StackLayout>
  
</ContentPage>