MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>

            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                    HeightRequest="180"
                    Source="logo.png"/>

                <Label Text="Email"></Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your Email"
                    Text="{Binding Email}">
                </Entry>

                <Label Text="Password"></Label>
                <Entry
                    IsPassword="true"
                    Placeholder="Enter your password"
                    Text="{Binding Password}"/>

                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="Remember me in this device"
                        VerticalOptions="Center"/>
                    <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="Forgot your password?"
	                TextColor="{StaticResource colorAccent}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>


                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand" >

                <Button                
                    Command="{Binding LoginComand}"
                    IsEnabled="{Binding IsEnable}"
                    Text="Login" >
                </Button>
                <Button                
                    Command="{Binding RegisterComand}"
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource SecondaryButton}"
                    Text="Register" />
                    
                </StackLayout>
            </StackLayout>

            <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                	AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	HorizontalOptions="Center"
                    Color = "{StaticResource colorDanger}"
                    Scale= "1.3"
                    BackgroundColor = "Transparent"
                	VerticalOptions="Center"/>

            <!--<busyindicator:SfBusyIndicator  
                	AnimationType="HorizontalPulsingBox"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="Transparent"
                	HorizontalOptions="Center"
                	TextColor="Black"
                	IsVisible="{Binding IsRunning}"
                	Title="Loading..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80" />-->



        </AbsoluteLayout>
    </ScrollView>



</ContentPage>