MyVet.Prism/MyVet.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ProfilePage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	Grid.Row="0"
                	Grid.Column="0"
                	Text="Document"
                	VerticalOptions="Center"/>
                    <Entry
                	Grid.Row="0"
                	Grid.Column="1"
                    Keyboard="Numeric"
                	Placeholder="Enter your Document.."
                	Text="{Binding Owner.Document}"/>

                    <Label
                	Grid.Row="1"
                	Grid.Column="0"
                	Text="FirstName"
                	VerticalOptions="Center"/>
                    <Entry
                	Grid.Row="1"
                	Grid.Column="1"
                	Placeholder="FirstNamePlaceHolder"
                	Text="{Binding Owner.FirstName}"/>

                    <Label
                	Grid.Row="2"
                	Grid.Column="0"
                	Text="LastName"
                	VerticalOptions="Center"/>
                    <Entry
                	Grid.Row="2"
                	Grid.Column="1"
                	Placeholder="LastNamePlaceHolder"
                	Text="{Binding Owner.LastName}"/>

                    <Label
                	Grid.Row="3"
                	Grid.Column="0"
                	Text="Address"
                	VerticalOptions="Center"/>
                    <Entry
                	Grid.Row="3"
                	Grid.Column="1"
                	Placeholder="AddressPlaceHolder"
                	Text="{Binding Owner.Address}"/>

                    <Label
                	Grid.Row="4"
                	Grid.Column="0"
                	Text="Phone"
                	VerticalOptions="Center"/>
                    <Entry
                	Grid.Row="4"
                	Grid.Column="1"
                    Keyboard="Telephone"
                	Placeholder="PhonePlaceHolder"
                	Text="{Binding Owner.PhoneNumber}"/>

                </Grid>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                 	Orientation="Horizontal">
                    <Button
                	Command="{Binding SaveCommand}"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Save"/>

                    <Button
                	Command="{Binding ChangePasswordCommand}"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Style="{StaticResource SecondaryButton}"
                	Text="ChangePassword"/>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator      
                    IsRunning="{Binding IsRunning}"
                	AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	HorizontalOptions="Center"
                    Color = "{StaticResource colorDanger}"
                    Scale= "1.3"
                    BackgroundColor = "Transparent"
            	    VerticalOptions="Center"/>

        </AbsoluteLayout>



    </ScrollView>





</ContentPage>